{
    "name": "vquyen2790/hellzR",
    "description": "the first composer package",
    "type": "php",
    "license": "aaa",
    "authors": [
        {
            "name": "VQuyen2790",
            "email": "vquyen2790@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "vquyen2790\\SayHello\\": "src/"
        }
    }
}
